<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenue sur mon site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti ipsum accusantium! Minus pariatur aut fugiat, numquam totam dignissimos soluta nostrum est doloremque odit, sit ipsum quas molestiae quisquam consequatur!</p>
    <header>
        <nav>
            <ul>
                <li>menu 1</li>
                <li>menu 2</li>
                <li>menu 3</li>
            </ul>
        </nav>
    </header>
</body>
</html>